<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='c_style.css' ) }}?{{time}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Todo<span class="text-light bg-dark">me</span></h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
                    <a class="nav-link" href="{{ url_for('show_lists') }}">Tasks</a>
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    <a class="nav-link" href="{{ url_for('signup') }}">Register</a>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="col-md-12 mx-auto text-center">
                {# flask messages#}
                {% with messages = get_flashed_messages(with_categories = true) %}
                {% if messages %}
                {% for cate, msg in messages %}
                <div class="alert alert-{{cate}} ">
                    {{ msg }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {# content#}
                {% block content %}{% endblock %}
            </div>
        </div>

        <div class="container">
            <div class="col-md-12 mx-auto text-center">
                <div class="header-title">
                    <h3 class="wv-heading--title">
                        Login to account Now!
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="myform form" id="login">
                        <form action="" method="post" name="login">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control my-input" id="email"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" min="0" name="password" id="password"
                                    class="form-control my-input" placeholder="password">
                            </div>
                            <div class="text-center ">
                                <button type="submit" class=" btn btn-lg btn-success">Sign In Now</button>
                            </div>
                            <div class="col-md-12">
                                <div class="login-or">
                                    <hr class="hr-or">
                                    <span class="span-or">
                                        New to the website?
                                        <a href="{{ url_for('signup') }}">Sign Up</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; Todome, 2020.</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>