body, html {
    background-color: #333;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}


.masthead-brand span {
    border-radius: 5px;
}

li {
    list-style: none;
}

a {
    text-decoration: none !important;
}

.cover-container {
    min-width: 90%;
}

.container {
    width: 85%;
    margin: 7% auto 0;
    display: flex;
    color: #515A5A;
}

.lists-section {
    position: relative;
    width: 35%;
    margin-right: 2%;
    /*border: 1px solid black;*/
}

.header h3 {
    text-align: center;
    font-size: 30px;
}

#lists-wrapper {
    position: relative;
    width: 98%;
    padding-inline-start: 0 !important;
    padding: 2%;
    margin-right: 30px;
}

.list-item {
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid #F1F4F7;
    margin-bottom: 7px;
    width: 100%;
    line-height: 50px;
    word-wrap: break-word;
    border-radius: 10px;
}

.list-item:hover {
    background-color: rgba(218, 218, 218, .8);
}

.selected-list {
    background-color: rgba(218, 218, 218, 1);
}

.list-name {
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    text-align: justify;
    width: 80%;
    color: rgba(0, 0, 0, .7);
}

.selected-name {
    color: rgb(19, 40, 0);
    font-weight: bolder;
}

.list-name:hover {
    color: rgba(0, 128, 0, 1)
}

.delete-list-wrapper {
    display: inline-block;
    width: 10%;
}

.delete-list-wrapper:hover {
    color: rgba(209, 26, 42, 1);
}

.todos-section {
    width: 63%;
    height: 750px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: scroll
}


/* adjust the scroll bar for the todos wrapper */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.list-title {
    height: 30%
}

.list-title h1 {
    color: #515A5A;
    font-size: 34px;
    border-bottom: 1px solid #F1F4F7;
    padding-bottom: 10px;
}

.add-item {
    display: inline-block;
    width: 98%;
    margin-top: 10px;
    padding: 2%;
}

.new_list {
    width: 100%;
}

.input-field {
    width: 80%;
    padding: 20px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, .1);
    color: rgba(0, 0, 0, .7);
    margin-bottom: 7px;
    border-radius: 15px;
}

.error {
    border: 2px solid #D8000C !important;
    box-shadow: 0 6px 10px 0 rgba(255, 148, 148, 0.6), 0 8px 22px 0 rgba(255, 148, 148, 0.19);
}

.input-field:focus {
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.submit {
    width: 90%;
    padding: 20px 50px;
    background-color: rgba(0, 128, 0, .5);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.submit:hover {
    background-color: rgba(0, 128, 0, 1);
}

#tasks-wrapper {
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 0;
    margin: 20px 20px;
}

.task-item {
    border-bottom: 2px solid #F1F4F7;
    margin-bottom: 7px;
    padding: 5px;
    width: 100%;
    line-height: 50px;
    word-wrap: break-word;
    /* border-radius: 30px; */
}

.task-item:hover {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.check-completed {
    width: 10%;
    line-height: 56px;
    display: inline-block;
    height: 100%;
    float: left;
}

.checkbox {
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: #3d404e;
}

.task-description {
    display: inline-block;
    width: 78%;
    text-align: justify;
    color: rgba(0, 0, 0, .7);
}

.delete-wrapper {
    display: inline-block;
    width: 10%;
    float: right;
}

.delete-item {
    -webkit-appearance: none;
    background-color: Transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: rgba(209, 26, 42, .7);
    font-weight: bold;
    width: 100%;
}

.delete-item:hover {
    color: rgba(209, 26, 42, 1);
    font-size: 30px;
}

.delete-item:focus {
    outline: 0;
}